spring.application.name=sample_board
server.port=8081

#datasouce-db 연결설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##spring
spring.datasource.password=1234

#wite_time->witeTime DB필드를 camle case로
mybatis.configuration.map-underscore-to-camel-case=true